{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aether-start",
  "main": "server-entry.ts",
  "compatibility_date": "2026-02-05",
  "compatibility_flags": ["nodejs_compat", "no_handle_cross_request_promise_resolution"],
  "observability": {
    "enabled": false,
  },
  "env": {
    "production": {
      "observability": {
        "enabled": true,
      },
    },
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ConversationRunner",
        "class_name": "ConversationRunner",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatAgent"],
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "ChatAgent",
          "to": "ConversationRunner",
        },
      ],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aether-db",
      "database_id": "bf11eda3-d112-4212-8388-a22828a2133e",
      "migrations_dir": "./migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CHAT_ASSETS",
      "bucket_name": "chat-assets",
    },
  ],
  "vars": {
    "ADMIN_EMAIL_ALLOWLIST": "sauciness_gratitude464@simplelogin.com",
  },
}
